reload-threads 20
# This prevents me from binge-reading, and also removes needless scrolling
# through read items.
delete-read-articles-on-quit yes
browser links
macro m set browser umpv; open-in-browser-and-mark-read; set browser links
show-read-feeds no
