[Desktop Entry]
# TODO: add vanilla celeste desktop file
Version=1.0
Name=Celeste
Exec=/home/triallax/.local/bin/celeste
Type=Application
Categories=Game;
Icon=/home/triallax/.game-stuff/Celeste/Celeste.png
