include=/usr/share/foot/themes/gruvbox-dark
shell=tmux-attach-or-new
font=monospace:size=16
initial-window-size-pixels=800x600

[tweak]
font-monospace-warn=no

[bell]
urgent=true

[colors]
alpha=0.93

[key-bindings]
show-urls-copy=Control+Shift+t

[url]
label-letters=ashtneoi

[url-bindings]
cancel=Control+bracketleft Escape
toggle-url-visible=u
