[Output Configuration]
undo_levels = 100
space_placement = Before Output

[Translation Frame]
opacity = 100

[Plugins]
enabled_extensions = ["plover_wtype_output"]

[Machine Configuration]
machine_type = Gemini PR

[Logging Configuration]
log_file = strokes.log

[Gemini PR]
baudrate = 9600
bytesize = 8
parity = N
port = /dev/serial/by-id/usb-stenokeyboards_The_Uni-if02
stopbits = 1
timeout = 2.0

[System: English Stenotype]
keymap[gemini pr] = [["#", ["#1", "#2", "#3", "#4", "#5", "#6", "#7", "#8", "#9", "#A", "#B", "#C", "S1-"]], ["S-", ["S2-"]], ["T-", ["T-"]], ["K-", ["K-"]], ["P-", ["P-"]], ["W-", ["W-"]], ["H-", ["H-"]], ["R-", ["R-"]], ["A-", ["A-"]], ["O-", ["O-"]], ["*", ["*1", "*3", "*2", "*4"]], ["-E", ["-E"]], ["-U", ["-U"]], ["-F", ["-F"]], ["-R", ["-R"]], ["-P", ["-P"]], ["-B", ["-B"]], ["-L", ["-L"]], ["-G", ["-G"]], ["-T", ["-T"]], ["-S", ["-S"]], ["-D", ["-D"]], ["-Z", ["-Z"]], ["no-op", ["Fn", "pwr", "res1", "res2"]]]
dictionaries = [{"enabled": true, "path": "main.json"}, {"enabled": true, "path": "user.json"}, {"enabled": true, "path": "commands.json"}]

[Suggestions Display]
show = False

